// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-21T20:41:14.373Z",
  "modified": "2026-07-21T20:41:14.373Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_244bfc2c626d": {
      "type": "variant",
      "label": "Cyber-Industrial Grid (Variant 1)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Fira+Sans:wght@300;400;700;900&family=Fira+Mono&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --onyx: #111111;\n    --alabaster: #E5E4E2;\n    --neon-yellow: #FDEE00;\n    --dark-grey: #1A1A1A;\n    --panel-border: rgba(229, 228, 226, 0.1);\n  }\n\n  body {\n    margin: 0;\n    background-color: var(--onyx);\n    color: var(--alabaster);\n    font-family: 'Fira Sans', sans-serif;\n    overflow-x: hidden;\n  }\n\n  .font-space { font-family: 'Space Grotesk', sans-serif; }\n  .font-mono { font-family: 'Fira Mono', monospace; }\n\n  .chamfer {\n    clip-path: polygon(12px 0, calc(100% - 12px) 0, 100% 12px, 100% calc(100% - 12px), calc(100% - 12px) 100%, 12px 100%, 0 calc(100% - 12px), 0 12px);\n  }\n\n  .cut-corner-br {\n    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);\n  }\n\n  .cut-corner-tl {\n    clip-path: polygon(40px 0, 100% 0, 100% 100%, 0 100%, 0 40px);\n  }\n\n  .scanning-line::after {\n    content: \"\";\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 2px;\n    background: linear-gradient(90deg, transparent, var(--neon-yellow), transparent);\n    animation: scan 4s linear infinite;\n    z-index: 10;\n    opacity: 0.5;\n  }\n\n  @keyframes scan {\n    0% { top: 0; }\n    100% { top: 100%; }\n  }\n\n  .glow-yellow {\n    box-shadow: 0 0 15px rgba(253, 238, 0, 0.3);\n  }\n\n  .circuit-line {\n    background: var(--neon-yellow);\n    box-shadow: 0 0 8px var(--neon-yellow);\n  }\n\n  .ripple {\n    animation: ripple-effect 2s infinite;\n  }\n\n  @keyframes ripple-effect {\n    0% { transform: scale(1); opacity: 0.8; }\n    100% { transform: scale(3); opacity: 0; }\n  }\n\n  .marquee-vertical {\n    animation: marquee-v 20s linear infinite;\n  }\n\n  @keyframes marquee-v {\n    0% { transform: translateY(0); }\n    100% { transform: translateY(-50%); }\n  }\n\n  .hud-frame {\n    position: relative;\n    border: 1px solid var(--panel-border);\n  }\n\n  .hud-frame::before {\n    content: \"\";\n    position: absolute;\n    top: -1px;\n    left: -1px;\n    width: 20px;\n    height: 20px;\n    border-top: 2px solid var(--neon-yellow);\n    border-left: 2px solid var(--neon-yellow);\n  }\n\n  .hud-frame::after {\n    content: \"\";\n    position: absolute;\n    bottom: -1px;\n    right: -1px;\n    width: 20px;\n    height: 20px;\n    border-bottom: 2px solid var(--neon-yellow);\n    border-right: 2px solid var(--neon-yellow);\n  }\n</style>\n<div class=\"min-h-screen flex flex-col\" data-kid=\"1\">\n    <!-- Nav -->\n    <nav class=\"fixed top-0 w-full z-50 bg-[#111111]/80 backdrop-blur-md border-b border-white/5\" data-kid=\"1-1\">\n        <div class=\"max-w-7xl mx-auto px-6 h-20 flex items-center justify-between\" data-kid=\"1-1-1\">\n            <div class=\"flex items-center gap-4\" data-kid=\"1-1-1-1\">\n                <div class=\"w-10 h-10 border border-[#FDEE00] flex items-center justify-center bg-[#FDEE00]/10 chamfer\" data-kid=\"1-1-1-1-1\">\n                    <span class=\"text-[#FDEE00] font-black text-xs\" data-kid=\"1-1-1-1-1-1\">\n                        ALC\n                    </span>\n                </div>\n                <span class=\"font-space font-bold tracking-tighter text-xl uppercase\" data-kid=\"1-1-1-1-2\">\n                    American Latin Class\n                </span>\n            </div>\n            <div class=\"hidden md:flex items-center gap-8 text-sm font-bold uppercase tracking-widest text-white/60\" data-kid=\"1-1-1-2\">\n                <a class=\"hover:text-[#FDEE00] transition-colors\" data-kid=\"1-1-1-2-1\" href=\"#programs\">\n                    Programas\n                </a>\n                <a class=\"hover:text-[#FDEE00] transition-colors\" data-kid=\"1-1-1-2-2\" href=\"#branches\">\n                    Sedes\n                </a>\n                <a class=\"px-6 py-2 border border-[#FDEE00] text-[#FDEE00] chamfer hover:bg-[#FDEE00] hover:text-black transition-all\" data-kid=\"1-1-1-2-3\" href=\"/login.html\">\n                    Acceso Grid\n                </a>\n            </div>\n        </div>\n    </nav>\n    <!-- Hero Section -->\n    <section class=\"relative h-screen flex overflow-hidden pt-20\" data-kid=\"1-2\">\n        <!-- Left Rail -->\n        <div class=\"w-20 bg-[#0A0A0A] border-r border-white/5 flex flex-col items-center py-10 relative overflow-hidden\" data-kid=\"1-2-1\">\n            <div class=\"marquee-vertical flex flex-col gap-12 whitespace-nowrap\" data-kid=\"1-2-1-1\" data-name=\"marquee text list container\">\n                <span class=\"rotate-90 text-[10px] font-mono text-white/20 uppercase tracking-[0.5em]\" data-kid=\"1-2-1-1-1\" data-name=\"first marquee status line\">\n                    System.Status.Active // Node.Synchronization.In.Progress // Data.Stream.Latency.Low\n                </span>\n                <span class=\"rotate-90 text-[10px] font-mono text-white/20 uppercase tracking-[0.5em]\" data-kid=\"1-2-1-1-2\" data-name=\"second marquee status line\">\n                    System.Status.Active // Node.Synchronization.In.Progress // Data.Stream.Latency.Low\n                </span>\n            </div>\n        </div>\n        <!-- Main Hero -->\n        <div class=\"flex-1 grid grid-cols-1 lg:grid-cols-12 relative\" data-kid=\"1-2-2\">\n            <div class=\"lg:col-span-7 flex flex-col justify-center px-12 lg:px-24 z-10 bg-gradient-to-r from-[#111111] via-[#111111] to-transparent\" data-kid=\"1-2-2-1\">\n                <div class=\"inline-flex items-center gap-2 text-[#FDEE00] mb-6\" data-kid=\"1-2-2-1-1\">\n                    <div class=\"w-2 h-2 bg-[#FDEE00] rounded-full animate-pulse\" data-kid=\"1-2-2-1-1-1\" data-name=\"hero status pulsing indicator\">\n                    </div>\n                    <span class=\"text-xs font-mono uppercase tracking-[0.3em]\" data-kid=\"1-2-2-1-1-2\" data-name=\"hero status label\">\n                        Protocolo de Movimiento v4.2\n                    </span>\n                </div>\n                <h1 class=\"text-7xl lg:text-9xl font-space font-black leading-none tracking-tighter uppercase mb-8\" data-kid=\"1-2-2-1-2\">\n                    Move with\n                    <br data-kid=\"1-2-2-1-2-1\"/>\n                    <span class=\"text-transparent\" data-kid=\"1-2-2-1-2-2\" style=\"-webkit-text-stroke: 1px var(--alabaster);\">\n                        Purpose\n                    </span>\n                </h1>\n                <p class=\"max-w-xl text-lg text-white/60 mb-10 leading-relaxed\" data-kid=\"1-2-2-1-3\">\n                    Centralizamos el ritmo y la técnica. Gestión académica para bailarines urbanos, tropicales y étnicos bajo un mismo sistema de control.\n                </p>\n                <div class=\"flex flex-wrap gap-6\" data-kid=\"1-2-2-1-4\">\n                    <a class=\"px-10 py-4 bg-[#FDEE00] text-black font-black uppercase tracking-widest text-sm chamfer hover:scale-105 transition-transform glow-yellow\" data-kid=\"1-2-2-1-4-1\" href=\"#enroll\">\n                        Inicializar Inscripción\n                    </a>\n                    <a class=\"px-10 py-4 border border-white/20 text-white font-bold uppercase tracking-widest text-sm chamfer hover:bg-white/5 transition-all\" data-kid=\"1-2-2-1-4-2\" href=\"#programs\">\n                        Explorar Red\n                    </a>\n                </div>\n            </div>\n            <!-- Hero Image -->\n            <div class=\"absolute right-0 top-0 w-1/2 h-full lg:col-span-5 lg:relative lg:w-full overflow-hidden scanning-line\" data-kid=\"1-2-2-2\" data-name=\"hero image scanning container\">\n                <img alt=\"Urban dancer caught mid-air with underlit yellow neon lights\" class=\"w-full h-full object-cover grayscale contrast-125\" data-kid=\"1-2-2-2-1\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/19458616/pexels-photo-19458616.jpeg?auto=compress&cs=tinysrgb&w=1440&q=80\"/>\n                <div class=\"absolute inset-0 bg-[#FDEE00]/10 mix-blend-color\" data-kid=\"1-2-2-2-2\">\n                </div>\n                <div class=\"absolute inset-0 bg-gradient-to-t from-[#111111] via-transparent to-transparent\" data-kid=\"1-2-2-2-3\">\n                </div>\n                <div class=\"absolute inset-0 bg-gradient-to-r from-[#111111] via-transparent to-transparent\" data-kid=\"1-2-2-2-4\">\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Metrics Sentence Section -->\n    <section class=\"py-32 bg-[#161616] relative border-y border-white/5 overflow-hidden\" data-kid=\"1-3\">\n        <!-- Topographic Background -->\n        <svg class=\"absolute inset-0 w-full h-full opacity-5\" data-kid=\"1-3-1\" preserveaspectratio=\"xMidYMid slice\" viewbox=\"0 0 1000 1000\">\n            <path d=\"M0,500 C100,450 200,550 300,500 S500,450 600,500 S800,550 1000,500\" fill=\"none\" stroke=\"white\" stroke-width=\"1\">\n            </path>\n            <path d=\"M0,600 C100,550 200,650 300,600 S500,550 600,600 S800,650 1000,600\" fill=\"none\" stroke=\"white\" stroke-width=\"1\">\n            </path>\n            <path d=\"M0,400 C100,350 200,450 300,400 S500,350 600,400 S800,450 1000,400\" fill=\"none\" stroke=\"white\" stroke-width=\"1\">\n            </path>\n        </svg>\n        <div class=\"max-w-5xl mx-auto px-6 text-center relative z-10\" data-kid=\"1-3-2\">\n            <p class=\"text-3xl lg:text-5xl font-space font-light leading-[1.4] text-white/40\" data-kid=\"1-3-2-1\">\n                Empoderando\n                <span class=\"text-[#FDEE00] font-black italic\" data-kid=\"1-3-2-1-1\">\n                    5\n                </span>\n                grid-nodes activos, operando bajo\n                <span class=\"text-[#FDEE00] font-black italic\" data-kid=\"1-3-2-1-2\">\n                    3\n                </span>\n                líneas core con más de\n                <span class=\"text-[#FDEE00] font-black italic\" data-kid=\"1-3-2-1-3\">\n                    12\n                </span>\n                estilos sincronizados en tiempo real.\n            </p>\n        </div>\n    </section>\n    <!-- Programs Zigzag Section -->\n    <section class=\"py-40 relative\" data-kid=\"1-4\" id=\"programs\">\n        <div class=\"max-w-7xl mx-auto px-6 relative\" data-kid=\"1-4-1\">\n            <div class=\"text-center mb-32\" data-kid=\"1-4-1-1\">\n                <h2 class=\"text-4xl lg:text-6xl font-space font-black uppercase tracking-tighter mb-4\" data-kid=\"1-4-1-1-1\">\n                    Directorio de Protocolos\n                </h2>\n                <p class=\"text-white/40 font-mono text-sm uppercase tracking-widest\" data-kid=\"1-4-1-1-2\">\n                    Selecciona una línea de entrenamiento para desplegar detalles\n                </p>\n            </div>\n            <!-- Vertical Connector Line -->\n            <div class=\"absolute left-1/2 top-[400px] bottom-40 w-px bg-white/10 hidden lg:block\" data-kid=\"1-4-1-2\">\n                <div class=\"absolute top-0 left-[-4px] w-2 h-2 rounded-full bg-[#FDEE00] glow-yellow\" data-kid=\"1-4-1-2-1\">\n                </div>\n            </div>\n            <div class=\"space-y-40\" data-kid=\"1-4-1-3\">\n                <!-- Program 1 (Left) -->\n                <div class=\"flex flex-col lg:flex-row items-center gap-12 lg:gap-24\" data-kid=\"1-4-1-3-1\">\n                    <div class=\"lg:w-1/2 order-2 lg:order-1 lg:text-right group\" data-kid=\"1-4-1-3-1-1\">\n                        <div class=\"inline-block px-4 py-1 bg-white/5 border border-white/10 text-white/40 text-xs font-mono mb-4 chamfer\" data-kid=\"1-4-1-3-1-1-1\">\n                            TROPICAL_SYS.EXE\n                        </div>\n                        <h3 class=\"text-4xl font-space font-black uppercase mb-4 group-hover:text-[#FDEE00] transition-colors\" data-kid=\"1-4-1-3-1-1-2\">\n                            Salsa & Bachata\n                        </h3>\n                        <p class=\"text-white/60 leading-relaxed mb-6\" data-kid=\"1-4-1-3-1-1-3\">\n                            Ritmo, coordinación y musicalidad. Trabajo en pareja enfocado en conexión y secuencias sociales.\n                        </p>\n                        <a class=\"text-[#FDEE00] font-bold uppercase tracking-widest text-xs flex items-center lg:justify-end gap-2 group-hover:gap-4 transition-all\" data-kid=\"1-4-1-3-1-1-4\" href=\"#enroll\">\n                            Consultar Parámetros\n                            <i class=\"ti ti-arrow-right\" data-kid=\"1-4-1-3-1-1-4-1\">\n                            </i>\n                        </a>\n                    </div>\n                    <div class=\"lg:w-1/2 order-1 lg:order-2 relative\" data-kid=\"1-4-1-3-1-2\">\n                        <!-- Circuit Trace -->\n                        <div class=\"absolute top-1/2 right-full w-24 h-px bg-[#FDEE00]/30 hidden lg:block\" data-kid=\"1-4-1-3-1-2-1\">\n                            <div class=\"absolute right-0 top-0 w-2 h-2 bg-[#FDEE00] rounded-full glow-yellow\" data-kid=\"1-4-1-3-1-2-1-1\">\n                            </div>\n                        </div>\n                        <div class=\"aspect-video w-full overflow-hidden bg-[#1A1A1A] border border-white/10 chamfer relative\" data-kid=\"1-4-1-3-1-2-2\">\n                            <img alt=\"Salsa\" class=\"w-full h-full object-cover opacity-60 group-hover:opacity-100 transition-opacity\" data-kid=\"1-4-1-3-1-2-2-1\" src=\"/api/local/images/06Code/public/assets/program-salsa.jpg\"/>\n                            <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 to-transparent\" data-kid=\"1-4-1-3-1-2-2-2\">\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <!-- Program 2 (Right) -->\n                <div class=\"flex flex-col lg:flex-row items-center gap-12 lg:gap-24\" data-kid=\"1-4-1-3-2\">\n                    <div class=\"lg:w-1/2 relative\" data-kid=\"1-4-1-3-2-1\">\n                        <!-- Circuit Trace -->\n                        <div class=\"absolute top-1/2 left-full w-24 h-px bg-[#FDEE00]/30 hidden lg:block\" data-kid=\"1-4-1-3-2-1-1\">\n                            <div class=\"absolute left-0 top-0 w-2 h-2 bg-[#FDEE00] rounded-full glow-yellow\" data-kid=\"1-4-1-3-2-1-1-1\">\n                            </div>\n                        </div>\n                        <div class=\"aspect-video w-full overflow-hidden bg-[#1A1A1A] border border-white/10 chamfer relative\" data-kid=\"1-4-1-3-2-1-2\">\n                            <img alt=\"Hip Hop\" class=\"w-full h-full object-cover opacity-60 group-hover:opacity-100 transition-opacity\" data-kid=\"1-4-1-3-2-1-2-1\" src=\"/api/local/images/06Code/public/assets/program-hiphop.jpg\"/>\n                            <div class=\"absolute inset-0 bg-gradient-to-t from-black/80 to-transparent\" data-kid=\"1-4-1-3-2-1-2-2\">\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"lg:w-1/2 group\" data-kid=\"1-4-1-3-2-2\">\n                        <div class=\"inline-block px-4 py-1 bg-white/5 border border-white/10 text-white/40 text-xs font-mono mb-4 chamfer\" data-kid=\"1-4-1-3-2-2-1\">\n                            URBAN_GRID.EXE\n                        </div>\n                        <h3 class=\"text-4xl font-space font-black uppercase mb-4 group-hover:text-[#FDEE00] transition-colors\" data-kid=\"1-4-1-3-2-2-2\">\n                            Hip Hop & Heels\n                        </h3>\n                        <p class=\"text-white/60 leading-relaxed mb-6\" data-kid=\"1-4-1-3-2-2-3\">\n                            Grooves, coreografía y presencia escénica. Entrenamiento físico intenso con enfoque en actitud y líneas corporales.\n                        </p>\n                        <a class=\"text-[#FDEE00] font-bold uppercase tracking-widest text-xs flex items-center gap-2 group-hover:gap-4 transition-all\" data-kid=\"1-4-1-3-2-2-4\" href=\"#enroll\">\n                            Consultar Parámetros\n                            <i class=\"ti ti-arrow-right\" data-kid=\"1-4-1-3-2-2-4-1\">\n                            </i>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Branches Map Section -->\n    <section class=\"py-40 bg-[#0A0A0A] border-t border-white/5\" data-kid=\"1-5\" id=\"branches\">\n        <div class=\"max-w-7xl mx-auto px-6 flex flex-col lg:flex-row gap-20\" data-kid=\"1-5-1\">\n            <div class=\"lg:w-2/3 relative h-[600px] bg-[#111111] border border-white/5 chamfer overflow-hidden\" data-kid=\"1-5-1-1\">\n                <!-- Abstract City Grid Overlay -->\n                <div class=\"absolute inset-0 opacity-10 pointer-events-none\" data-kid=\"1-5-1-1-1\" style=\"background-image: radial-gradient(circle, #fff 1px, transparent 1px); background-size: 30px 30px;\">\n                </div>\n                <!-- Ripple Nodes -->\n                <div class=\"absolute top-[20%] left-[30%] group cursor-pointer\" data-kid=\"1-5-1-1-2\">\n                    <div class=\"w-4 h-4 bg-[#FDEE00] rounded-full relative z-10\" data-kid=\"1-5-1-1-2-1\">\n                    </div>\n                    <div class=\"absolute inset-[-10px] border border-[#FDEE00] rounded-full ripple\" data-kid=\"1-5-1-1-2-2\" data-name=\"first map node ripple effect\">\n                    </div>\n                    <div class=\"absolute inset-[-20px] border border-[#FDEE00]/50 rounded-full ripple\" data-kid=\"1-5-1-1-2-3\" data-name=\"first map node outer ripple effect\" style=\"animation-delay: 0.5s;\">\n                    </div>\n                    <div class=\"absolute bottom-full left-1/2 -translate-x-1/2 mb-4 bg-black/90 border border-[#FDEE00] px-3 py-1 opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"1-5-1-1-2-4\">\n                        <span class=\"text-[10px] font-mono text-[#FDEE00]\" data-kid=\"1-5-1-1-2-4-1\">\n                            MATRIZ_SECTOR_01\n                        </span>\n                    </div>\n                </div>\n                <div class=\"absolute top-[45%] left-[65%] group cursor-pointer\" data-kid=\"1-5-1-1-3\">\n                    <div class=\"w-4 h-4 bg-[#FDEE00] rounded-full relative z-10\" data-kid=\"1-5-1-1-3-1\">\n                    </div>\n                    <div class=\"absolute inset-[-10px] border border-[#FDEE00] rounded-full ripple\" data-kid=\"1-5-1-1-3-2\" data-name=\"second map node ripple effect\">\n                    </div>\n                    <div class=\"absolute bottom-full left-1/2 -translate-x-1/2 mb-4 bg-black/90 border border-[#FDEE00] px-3 py-1 opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"1-5-1-1-3-3\">\n                        <span class=\"text-[10px] font-mono text-[#FDEE00]\" data-kid=\"1-5-1-1-3-3-1\">\n                            NORTE_SECTOR_02\n                        </span>\n                    </div>\n                </div>\n                <div class=\"absolute bottom-[30%] left-[40%] group cursor-pointer\" data-kid=\"1-5-1-1-4\">\n                    <div class=\"w-4 h-4 bg-[#FDEE00] rounded-full relative z-10\" data-kid=\"1-5-1-1-4-1\">\n                    </div>\n                    <div class=\"absolute inset-[-10px] border border-[#FDEE00] rounded-full ripple\" data-kid=\"1-5-1-1-4-2\" data-name=\"third map node ripple effect\">\n                    </div>\n                    <div class=\"absolute bottom-full left-1/2 -translate-x-1/2 mb-4 bg-black/90 border border-[#FDEE00] px-3 py-1 opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"1-5-1-1-4-3\">\n                        <span class=\"text-[10px] font-mono text-[#FDEE00]\" data-kid=\"1-5-1-1-4-3-1\">\n                            SUR_SECTOR_03\n                        </span>\n                    </div>\n                </div>\n                <div class=\"absolute bottom-6 left-6 font-mono text-[10px] text-white/20\" data-kid=\"1-5-1-1-5\">\n                    MAP_COORDINATES: -0.1807, -78.4678 // QUITO_METRO_GRID\n                </div>\n            </div>\n            <div class=\"lg:w-1/3 flex flex-col justify-center\" data-kid=\"1-5-1-2\">\n                <h2 class=\"text-4xl font-space font-black uppercase mb-8\" data-kid=\"1-5-1-2-1\">\n                    Nodos de Red\n                </h2>\n                <div class=\"space-y-6\" data-kid=\"1-5-1-2-2\">\n                    <div class=\"p-6 bg-white/5 border-l-4 border-[#FDEE00] chamfer\" data-kid=\"1-5-1-2-2-1\">\n                        <h4 class=\"font-bold text-[#FDEE00] mb-1\" data-kid=\"1-5-1-2-2-1-1\">\n                            MATRIZ_HQ\n                        </h4>\n                        <p class=\"text-xs text-white/60 uppercase tracking-widest mb-2\" data-kid=\"1-5-1-2-2-1-2\">\n                            Punto central de operaciones\n                        </p>\n                        <p class=\"text-sm\" data-kid=\"1-5-1-2-2-1-3\">\n                            Ubicación primaria para procesos de alta continuidad y grupos activos.\n                        </p>\n                    </div>\n                    <div class=\"p-6 border border-white/10 chamfer opacity-40 hover:opacity-100 transition-opacity cursor-pointer\" data-kid=\"1-5-1-2-2-2\">\n                        <h4 class=\"font-bold mb-1\" data-kid=\"1-5-1-2-2-2-1\">\n                            NORTE_NODE\n                        </h4>\n                        <p class=\"text-xs text-white/40 uppercase tracking-widest mb-2\" data-kid=\"1-5-1-2-2-2-2\">\n                            Entrenamiento cercano\n                        </p>\n                    </div>\n                    <div class=\"p-6 border border-white/10 chamfer opacity-40 hover:opacity-100 transition-opacity cursor-pointer\" data-kid=\"1-5-1-2-2-3\">\n                        <h4 class=\"font-bold mb-1\" data-kid=\"1-5-1-2-2-3-1\">\n                            SUR_GUAMANÍ_LINK\n                        </h4>\n                        <p class=\"text-xs text-white/40 uppercase tracking-widest mb-2\" data-kid=\"1-5-1-2-2-3-2\">\n                            Movimiento periférico\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Enrollment HUD Form -->\n    <section class=\"py-40 relative\" data-kid=\"1-6\" id=\"enroll\">\n        <div class=\"max-w-6xl mx-auto px-6\" data-kid=\"1-6-1\">\n            <div class=\"grid grid-cols-1 lg:grid-cols-2 bg-[#1A1A1A] chamfer hud-frame overflow-hidden\" data-kid=\"1-6-1-1\">\n                <div class=\"p-12 lg:p-20 relative\" data-kid=\"1-6-1-1-1\">\n                    <div class=\"relative z-10\" data-kid=\"1-6-1-1-1-1\">\n                        <h2 class=\"text-4xl lg:text-5xl font-space font-black uppercase mb-6 leading-none\" data-kid=\"1-6-1-1-1-1-1\">\n                            Únete a la\n                            <br data-kid=\"1-6-1-1-1-1-1-1\"/>\n                            <span class=\"text-[#FDEE00]\" data-kid=\"1-6-1-1-1-1-1-2\">\n                                Sincronización\n                            </span>\n                        </h2>\n                        <p class=\"text-white/60 mb-12\" data-kid=\"1-6-1-1-1-1-2\">\n                            Ingresa tus credenciales para ser asignado a un sector y nivel de entrenamiento.\n                        </p>\n                        <form class=\"space-y-6\" data-kid=\"1-6-1-1-1-1-3\">\n                            <div class=\"grid grid-cols-1 md:grid-cols-2 gap-6\" data-kid=\"1-6-1-1-1-1-3-1\">\n                                <div class=\"space-y-2\" data-kid=\"1-6-1-1-1-1-3-1-1\">\n                                    <label class=\"text-[10px] font-mono text-white/40 uppercase tracking-widest\" data-kid=\"1-6-1-1-1-1-3-1-1-1\">\n                                        Identificación_Usuario\n                                    </label>\n                                    <input class=\"w-full bg-black/50 border border-white/10 px-4 py-3 text-sm focus:border-[#FDEE00] outline-none transition-all chamfer\" data-kid=\"1-6-1-1-1-1-3-1-1-2\" placeholder=\"NOMBRE COMPLETO\" type=\"text\"/>\n                                </div>\n                                <div class=\"space-y-2\" data-kid=\"1-6-1-1-1-1-3-1-2\">\n                                    <label class=\"text-[10px] font-mono text-white/40 uppercase tracking-widest\" data-kid=\"1-6-1-1-1-1-3-1-2-1\">\n                                        Protocolo_Comunicación\n                                    </label>\n                                    <input class=\"w-full bg-black/50 border border-white/10 px-4 py-3 text-sm focus:border-[#FDEE00] outline-none transition-all chamfer\" data-kid=\"1-6-1-1-1-1-3-1-2-2\" placeholder=\"EMAIL_ADDR\" type=\"email\"/>\n                                </div>\n                            </div>\n                            <div class=\"space-y-2\" data-kid=\"1-6-1-1-1-1-3-2\">\n                                <label class=\"text-[10px] font-mono text-white/40 uppercase tracking-widest\" data-kid=\"1-6-1-1-1-1-3-2-1\">\n                                    Selección_de_Sector\n                                </label>\n                                <select class=\"w-full bg-black/50 border border-white/10 px-4 py-3 text-sm focus:border-[#FDEE00] outline-none transition-all chamfer appearance-none\" data-kid=\"1-6-1-1-1-1-3-2-2\">\n                                    <option data-kid=\"1-6-1-1-1-1-3-2-2-1\">\n                                        MATRIZ_HQ\n                                    </option>\n                                    <option data-kid=\"1-6-1-1-1-1-3-2-2-2\">\n                                        NORTE_NODE\n                                    </option>\n                                    <option data-kid=\"1-6-1-1-1-1-3-2-2-3\">\n                                        SUR_GUAMANÍ_LINK\n                                    </option>\n                                    <option data-kid=\"1-6-1-1-1-1-3-2-2-4\">\n                                        TUMBACO_ACCESS\n                                    </option>\n                                    <option data-kid=\"1-6-1-1-1-1-3-2-2-5\">\n                                        CONOCOTO_POINT\n                                    </option>\n                                </select>\n                            </div>\n                            <div class=\"pt-6\" data-kid=\"1-6-1-1-1-1-3-3\">\n                                <button class=\"w-full py-4 bg-[#FDEE00] text-black font-black uppercase tracking-[0.2em] text-sm hover:scale-[1.02] active:scale-95 transition-all chamfer glow-yellow\" data-kid=\"1-6-1-1-1-1-3-3-1\">\n                                    Ejecutar Solicitud de Acceso\n                                </button>\n                            </div>\n                        </form>\n                    </div>\n                </div>\n                <div class=\"hidden lg:block relative scanning-line\" data-kid=\"1-6-1-1-2\" data-name=\"form image scanning container\">\n                    <img alt=\"Futuristic sneakers\" class=\"w-full h-full object-cover grayscale brightness-50 contrast-125\" data-kid=\"1-6-1-1-2-1\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1545262901-16886dd24850?auto=format&w=800&q=80&fit=crop\"/>\n                    <div class=\"absolute inset-0 bg-[#FDEE00]/5 mix-blend-overlay\" data-kid=\"1-6-1-1-2-2\">\n                    </div>\n                    <div class=\"absolute bottom-0 left-0 w-full p-12 bg-gradient-to-t from-black to-transparent\" data-kid=\"1-6-1-1-2-3\">\n                        <div class=\"font-mono text-[10px] text-white/40 space-y-1\" data-kid=\"1-6-1-1-2-3-1\">\n                            <div data-kid=\"1-6-1-1-2-3-1-1\">\n                                // SNEAKER_CALIBRATION: STABLE\n                            </div>\n                            <div data-kid=\"1-6-1-1-2-3-1-2\">\n                                // GRIP_FACTOR: OPTIMAL\n                            </div>\n                            <div data-kid=\"1-6-1-1-2-3-1-3\">\n                                // KINETIC_ENERGY_HARVEST: 94%\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Footer -->\n    <footer class=\"py-20 border-t border-white/5 bg-[#0A0A0A]\" data-kid=\"1-7\">\n        <div class=\"max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-10\" data-kid=\"1-7-1\">\n            <div class=\"flex items-center gap-4\" data-kid=\"1-7-1-1\">\n                <div class=\"w-8 h-8 border border-[#FDEE00] flex items-center justify-center bg-[#FDEE00]/10 chamfer\" data-kid=\"1-7-1-1-1\">\n                    <span class=\"text-[#FDEE00] font-black text-[10px]\" data-kid=\"1-7-1-1-1-1\">\n                        ALC\n                    </span>\n                </div>\n                <span class=\"font-space font-bold text-lg uppercase tracking-tighter\" data-kid=\"1-7-1-1-2\">\n                    American Latin Class\n                </span>\n            </div>\n            <div class=\"flex gap-12 font-mono text-[10px] text-white/20 uppercase tracking-[0.2em]\" data-kid=\"1-7-1-2\">\n                <a class=\"hover:text-white transition-colors\" data-kid=\"1-7-1-2-1\" href=\"#\">\n                    Legal_Notice\n                </a>\n                <a class=\"hover:text-white transition-colors\" data-kid=\"1-7-1-2-2\" href=\"#\">\n                    Privacy_Protocol\n                </a>\n                <a class=\"hover:text-white transition-colors\" data-kid=\"1-7-1-2-3\" href=\"#\">\n                    System_Audit\n                </a>\n            </div>\n            <div class=\"text-white/40 text-xs font-mono\" data-kid=\"1-7-1-3\">\n                © 2026_GRID_OPERATIONS // ALL_RIGHTS_SYNCED\n            </div>\n        </div>\n    </footer>\n</div>\n",
      "comments": [],
      "created": "2026-07-21T20:41:14.115741+00:00",
      "modified": "2026-07-21T20:41:55.879057+00:00",
      "id": "var_244bfc2c626d"
    },
    "var_2b3fe7dd858a": {
      "type": "variant",
      "label": "System Override (Variant 3)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300;400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --ink-black: #010B13;\n    --warning-yellow: #FDEE00;\n    --ash-grey: #B2BEB5;\n  }\n\n  body {\n    background-color: var(--ink-black);\n    color: var(--ash-grey);\n    font-family: 'Space Grotesk', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-anton { font-family: 'Anton', sans-serif; }\n  \n  .warning-stripes {\n    background: repeating-linear-gradient(\n      45deg,\n      var(--warning-yellow),\n      var(--warning-yellow) 20px,\n      var(--ink-black) 20px,\n      var(--ink-black) 40px\n    );\n  }\n\n  .duotone-bg {\n    filter: grayscale(100%) contrast(120%) brightness(80%);\n    mix-blend-mode: multiply;\n  }\n\n  .brutalist-card {\n    border: 3px solid var(--ink-black);\n    background-color: var(--ash-grey);\n    box-shadow: 6px 6px 0 var(--warning-yellow);\n    transition: transform 0.1s;\n  }\n\n  .brutalist-card:hover {\n    transform: translate(-2px, -2px);\n    box-shadow: 8px 8px 0 var(--warning-yellow);\n  }\n\n  .marquee-diagonal {\n    transform: rotate(-3deg) scale(1.1);\n  }\n\n  .pixel-corners {\n    clip-path: polygon(\n      0 10px, 10px 10px, 10px 0,\n      calc(100% - 10px) 0, calc(100% - 10px) 10px, 100% 10px,\n      100% calc(100% - 10px), calc(100% - 10px) calc(100% - 10px), calc(100% - 10px) 100%,\n      10px 100%, 10px calc(100% - 10px), 0 calc(100% - 10px)\n    );\n  }\n\n  .glitch-reveal img {\n    filter: blur(20px) brightness(0);\n    transition: filter 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n  }\n\n  .glitch-reveal:hover img {\n    filter: blur(0) brightness(1);\n  }\n\n  .scanline {\n    width: 100%;\n    height: 100px;\n    background: linear-gradient(0deg, rgba(253, 238, 0, 0.1) 0%, transparent 100%);\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    animation: scan 4s linear infinite;\n    pointer-events: none;\n    z-index: 50;\n  }\n\n  @keyframes scan {\n    0% { transform: translateY(100vh); }\n    100% { transform: translateY(-100vh); }\n  }\n\n  .terminal-window {\n    border: 4px solid var(--ink-black);\n    background: #111;\n  }\n\n  .terminal-header {\n    background: var(--ink-black);\n    height: 32px;\n    display: flex;\n    align-items: center;\n    padding: 0 12px;\n    gap: 8px;\n  }\n\n  .dot { width: 12px; height: 12px; border-radius: 50%; }\n</style>\n<div class=\"relative\" data-kid=\"1\" data-name=\"page layout container\">\n    <!-- Hero Section -->\n    <section class=\"relative h-screen flex items-center justify-center bg-black overflow-hidden\" data-kid=\"1-1\" data-name=\"hero section\">\n        <div class=\"absolute inset-0 z-0\" data-kid=\"1-1-1\" data-name=\"hero background image container\">\n            <img alt=\"Urban Dancer\" class=\"w-full h-full object-cover opacity-50 duotone-bg\" data-kid=\"1-1-1-1\" data-name=\"urban dancer image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1761882612894-f51655cfa6c7?auto=format&w=1600&q=80&fit=crop\"/>\n            <div class=\"absolute inset-0 bg-warning-yellow/20 mix-blend-color\" data-kid=\"1-1-1-2\" data-name=\"hero background overlay\">\n            </div>\n        </div>\n        <div class=\"relative z-10 text-center w-full\" data-kid=\"1-1-2\" data-name=\"hero content wrapper\">\n            <h1 class=\"font-anton text-[25vw] leading-none text-warning-yellow uppercase tracking-tighter mix-blend-difference\" data-kid=\"1-1-2-1\" data-name=\"hero main headline\">\n                MOVE\n            </h1>\n            <p class=\"font-anton text-4xl text-white mt-[-2vw] uppercase mix-blend-difference\" data-kid=\"1-1-2-2\" data-name=\"hero subheading\">\n                American Latin Class // 2026\n            </p>\n        </div>\n        <!-- Diagonal Ticker -->\n        <div class=\"absolute bottom-20 left-[-5%] right-[-5%] z-20 marquee-diagonal\" data-kid=\"1-1-3\" data-name=\"diagonal ticker wrapper\">\n            <div class=\"warning-stripes h-16 flex items-center overflow-hidden border-y-4 border-black\" data-kid=\"1-1-3-1\" data-name=\"marquee stripes container\">\n                <div class=\"whitespace-nowrap font-anton text-2xl px-4 animate-marquee\" data-kid=\"1-1-3-1-1\" data-name=\"scrolling ticker text\">\n                    ENROLLMENT OPEN // SYSTEM STATUS: ACTIVE // NO LIMITS // DANCE OR DIE // ENROLLMENT OPEN // SYSTEM STATUS: ACTIVE // NO LIMITS // DANCE OR DIE //\n                </div>\n            </div>\n        </div>\n        <div class=\"scanline\" data-dynamic=\"true\" data-kid=\"1-1-4\" data-name=\"scanline animation overlay\" data-reason=\"continuous vertical scanline animation\">\n        </div>\n    </section>\n    <!-- Metrics Section -->\n    <section class=\"py-32 px-10 bg-warning-yellow text-ink-black border-y-8 border-black\" data-kid=\"1-2\" data-name=\"metrics section\">\n        <div class=\"max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-20\" data-kid=\"1-2-1\" data-name=\"metrics grid container\">\n            <div class=\"relative\" data-kid=\"1-2-1-1\" data-name=\"metric card one wrapper\">\n                <span class=\"font-anton text-[200px] leading-none opacity-10 absolute -top-20 -left-10 select-none\" data-kid=\"1-2-1-1-1\" data-name=\"metric index label 01\">\n                    01\n                </span>\n                <div class=\"relative z-10\" data-kid=\"1-2-1-1-2\" data-name=\"metric content container\">\n                    <h2 class=\"font-anton text-8xl uppercase mb-4\" data-kid=\"1-2-1-1-2-1\" data-name=\"metric one heading\">\n                        5 Sedes\n                    </h2>\n                    <p class=\"text-2xl font-bold max-w-md\" data-kid=\"1-2-1-1-2-2\" data-name=\"metric one description\">\n                        Nodes activos en la red metropolitana. Sincronización total.\n                    </p>\n                </div>\n            </div>\n            <div class=\"relative\" data-kid=\"1-2-1-2\" data-name=\"metric card two wrapper\">\n                <span class=\"font-anton text-[200px] leading-none opacity-10 absolute -top-20 -left-10 select-none\" data-kid=\"1-2-1-2-1\" data-name=\"metric index label 02\">\n                    02\n                </span>\n                <div class=\"relative z-10\" data-kid=\"1-2-1-2-2\" data-name=\"metric content container\">\n                    <h2 class=\"font-anton text-8xl uppercase mb-4\" data-kid=\"1-2-1-2-2-1\" data-name=\"metric two heading\">\n                        12+ Estilos\n                    </h2>\n                    <p class=\"text-2xl font-bold max-w-md\" data-kid=\"1-2-1-2-2-2\" data-name=\"metric two description\">\n                        Algoritmos de movimiento desde lo Urbano hasta lo Étnico.\n                    </p>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Programs Section -->\n    <section class=\"py-32 px-10 bg-ink-black\" data-kid=\"1-3\" data-name=\"programs section\">\n        <div class=\"max-w-7xl mx-auto\" data-kid=\"1-3-1\" data-name=\"programs content wrapper\">\n            <h3 class=\"font-anton text-6xl text-warning-yellow uppercase mb-16 underline decoration-8 underline-offset-8\" data-kid=\"1-3-1-1\" data-name=\"programs section title\">\n                Programas.exe\n            </h3>\n            <div class=\"grid grid-cols-4 grid-rows-2 gap-6 h-[800px]\" data-kid=\"1-3-1-2\" data-name=\"programs grid layout\">\n                <!-- Urban -->\n                <div class=\"col-span-2 row-span-2 brutalist-card p-10 flex flex-col justify-between group cursor-pointer\" data-kid=\"1-3-1-2-1\" data-name=\"urban program card\">\n                    <div class=\"flex justify-between items-start\" data-kid=\"1-3-1-2-1-1\" data-name=\"urban card header\">\n                        <h4 class=\"font-anton text-7xl uppercase text-ink-black\" data-kid=\"1-3-1-2-1-1-1\" data-name=\"urban program title\">\n                            Urbano\n                        </h4>\n                        <i class=\"ti ti-arrow-up-right text-5xl text-ink-black group-hover:translate-x-2 group-hover:-translate-y-2 transition-transform\" data-kid=\"1-3-1-2-1-1-2\" data-name=\"urban program arrow icon\">\n                        </i>\n                    </div>\n                    <div class=\"mt-auto\" data-kid=\"1-3-1-2-1-2\" data-name=\"urban card footer\">\n                        <img alt=\"barcode\" class=\"w-32 mb-6\" data-kid=\"1-3-1-2-1-2-1\" data-name=\"urban program barcode icon\" src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/black-bar.svg\"/>\n                        <p class=\"text-xl font-bold text-ink-black\" data-kid=\"1-3-1-2-1-2-2\" data-name=\"urban program description\">\n                            Hip Hop, Heels, Afro & Dancehall. Alta intensidad.\n                        </p>\n                    </div>\n                </div>\n                <!-- Tropical -->\n                <div class=\"col-span-2 row-span-1 bg-ash-grey border-3 border-black shadow-[6px_6px_0_#FDEE00] p-8 flex items-center justify-between group cursor-pointer transition-all hover:bg-warning-yellow\" data-kid=\"1-3-1-2-2\" data-name=\"tropical program card\">\n                    <h4 class=\"font-anton text-5xl uppercase text-ink-black\" data-kid=\"1-3-1-2-2-1\" data-name=\"tropical program title\">\n                        Tropical\n                    </h4>\n                    <div class=\"w-20 h-20 bg-ink-black rounded-full flex items-center justify-center\" data-kid=\"1-3-1-2-2-2\" data-name=\"tropical program icon container\">\n                        <i class=\"ti ti-activity text-warning-yellow text-3xl\" data-kid=\"1-3-1-2-2-2-1\" data-name=\"tropical program activity icon\">\n                        </i>\n                    </div>\n                </div>\n                <!-- Ethnic -->\n                <div class=\"col-span-1 row-span-1 brutalist-card p-8 flex flex-col items-center justify-center text-center cursor-pointer group\" data-kid=\"1-3-1-2-3\" data-name=\"ethnic program card\">\n                    <i class=\"ti ti-globe text-6xl text-ink-black mb-4\" data-kid=\"1-3-1-2-3-1\" data-name=\"ethnic program globe icon\">\n                    </i>\n                    <h4 class=\"font-anton text-2xl uppercase text-ink-black\" data-kid=\"1-3-1-2-3-2\" data-name=\"ethnic program title\">\n                        Étnico\n                    </h4>\n                </div>\n                <!-- Levels -->\n                <div class=\"col-span-1 row-span-1 bg-ink-black border-3 border-warning-yellow p-8 flex flex-col justify-center items-center\" data-kid=\"1-3-1-2-4\" data-name=\"levels info card\">\n                    <span class=\"text-warning-yellow font-anton text-5xl uppercase\" data-kid=\"1-3-1-2-4-1\" data-name=\"levels range text\">\n                        B1 // B2\n                    </span>\n                    <span class=\"text-ash-grey uppercase text-xs tracking-widest mt-2\" data-kid=\"1-3-1-2-4-2\" data-name=\"levels access label\">\n                        Acceso de Nivel\n                    </span>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Branches / Hover Preview -->\n    <section class=\"flex flex-col md:flex-row h-screen border-t-8 border-black\" data-kid=\"1-4\" data-name=\"branches and hover preview section\">\n        <div class=\"md:w-1/2 bg-ink-black p-20 flex flex-col justify-center gap-12\" data-kid=\"1-4-1\" data-name=\"branches list container\">\n            <h3 class=\"font-anton text-3xl text-warning-yellow uppercase tracking-widest mb-10\" data-kid=\"1-4-1-1\" data-name=\"branches title\">\n                // SEDES_SCAN\n            </h3>\n            <div class=\"flex flex-col gap-4\" data-kid=\"1-4-1-2\" data-name=\"branches navigation list\">\n                <button class=\"font-anton text-8xl text-left uppercase text-ash-grey hover:text-warning-yellow hover:pl-10 transition-all glitch-reveal\" data-kid=\"1-4-1-2-1\" data-name=\"matrix branch button\">\n                    Matriz\n                </button>\n                <button class=\"font-anton text-8xl text-left uppercase text-ash-grey hover:text-warning-yellow hover:pl-10 transition-all glitch-reveal\" data-kid=\"1-4-1-2-2\" data-name=\"norte branch button\">\n                    Norte\n                </button>\n                <button class=\"font-anton text-8xl text-left uppercase text-ash-grey hover:text-warning-yellow hover:pl-10 transition-all glitch-reveal\" data-kid=\"1-4-1-2-3\" data-name=\"sur guamaní branch button\">\n                    Sur Guamaní\n                </button>\n                <button class=\"font-anton text-8xl text-left uppercase text-ash-grey hover:text-warning-yellow hover:pl-10 transition-all glitch-reveal\" data-kid=\"1-4-1-2-4\" data-name=\"tumbaco branch button\">\n                    Tumbaco\n                </button>\n            </div>\n        </div>\n        <div class=\"md:w-1/2 bg-warning-yellow relative overflow-hidden flex items-center justify-center\" data-kid=\"1-4-2\" data-name=\"branch preview image container\">\n            <img alt=\"Sede Preview\" class=\"w-full h-full object-cover grayscale contrast-150 mix-blend-multiply opacity-80\" data-kid=\"1-4-2-1\" data-name=\"branch preview image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/15558248/pexels-photo-15558248.jpeg?auto=compress&cs=tinysrgb&w=1200&q=80\"/>\n            <div class=\"absolute inset-0 border-[20px] border-ink-black\" data-kid=\"1-4-2-2\" data-name=\"preview border overlay\">\n            </div>\n            <div class=\"font-anton text-4xl text-ink-black bg-warning-yellow px-4 absolute top-10 left-10\" data-kid=\"1-4-2-3\" data-name=\"preview location ID badge\">\n                LOC_ID: 593-QUI\n            </div>\n        </div>\n    </section>\n    <!-- Enrollment Terminal -->\n    <section class=\"py-32 px-10 bg-ash-grey\" data-kid=\"1-5\" data-name=\"enrollment terminal section\">\n        <div class=\"max-w-4xl mx-auto terminal-window shadow-[20px_20px_0_rgba(0,0,0,0.8)]\" data-kid=\"1-5-1\" data-name=\"terminal window container\">\n            <div class=\"terminal-header\" data-kid=\"1-5-1-1\" data-name=\"terminal header bar\">\n                <div class=\"dot bg-red-500\" data-kid=\"1-5-1-1-1\" data-name=\"terminal red dot\">\n                </div>\n                <div class=\"dot bg-yellow-500\" data-kid=\"1-5-1-1-2\" data-name=\"terminal yellow dot\">\n                </div>\n                <div class=\"dot bg-green-500\" data-kid=\"1-5-1-1-3\" data-name=\"terminal green dot\">\n                </div>\n                <span class=\"ml-4 font-mono text-xs text-ash-grey/50\" data-kid=\"1-5-1-1-4\" data-name=\"terminal file path text\">\n                    root@alc-system:~/enrollment\n                </span>\n            </div>\n            <div class=\"p-12\" data-kid=\"1-5-1-2\" data-name=\"terminal content wrapper\">\n                <h2 class=\"font-anton text-5xl text-warning-yellow uppercase mb-8\" data-kid=\"1-5-1-2-1\" data-name=\"enrollment heading\">\n                    Inicializar Inscripción\n                </h2>\n                <form class=\"grid grid-cols-1 gap-6\" data-kid=\"1-5-1-2-2\" data-name=\"enrollment form\">\n                    <div data-kid=\"1-5-1-2-2-1\" data-name=\"identity input field group\">\n                        <label class=\"font-anton uppercase text-warning-yellow text-xl mb-2 block\" data-kid=\"1-5-1-2-2-1-1\" data-name=\"identity label\">\n                            > IDENTIDAD_USUARIO\n                        </label>\n                        <input class=\"w-full bg-transparent border-4 border-warning-yellow p-4 font-anton text-2xl text-white focus:bg-warning-yellow focus:text-ink-black outline-none transition-colors\" data-kid=\"1-5-1-2-2-1-2\" data-name=\"identity text input\" placeholder=\"Nombre completo...\" type=\"text\"/>\n                    </div>\n                    <div data-kid=\"1-5-1-2-2-2\" data-name=\"communication link input field group\">\n                        <label class=\"font-anton uppercase text-warning-yellow text-xl mb-2 block\" data-kid=\"1-5-1-2-2-2-1\" data-name=\"communication link label\">\n                            > COM_LINK\n                        </label>\n                        <input class=\"w-full bg-transparent border-4 border-warning-yellow p-4 font-anton text-2xl text-white focus:bg-warning-yellow focus:text-ink-black outline-none transition-colors\" data-kid=\"1-5-1-2-2-2-2\" data-name=\"communication link email input\" placeholder=\"Correo electrónico...\" type=\"email\"/>\n                    </div>\n                    <div class=\"grid grid-cols-2 gap-6\" data-kid=\"1-5-1-2-2-3\" data-name=\"selection inputs group\">\n                        <div data-kid=\"1-5-1-2-2-3-1\" data-name=\"sector selection group\">\n                            <label class=\"font-anton uppercase text-warning-yellow text-xl mb-2 block\" data-kid=\"1-5-1-2-2-3-1-1\" data-name=\"sector label\">\n                                > SECTOR_SELEC\n                            </label>\n                            <select class=\"w-full bg-transparent border-4 border-warning-yellow p-4 font-anton text-2xl text-white focus:bg-warning-yellow focus:text-ink-black outline-none appearance-none cursor-pointer\" data-kid=\"1-5-1-2-2-3-1-2\" data-name=\"sector select dropdown\">\n                                <option data-kid=\"1-5-1-2-2-3-1-2-1\" data-name=\"sector option matrix\">\n                                    Matriz\n                                </option>\n                                <option data-kid=\"1-5-1-2-2-3-1-2-2\" data-name=\"sector option norte\">\n                                    Norte\n                                </option>\n                            </select>\n                        </div>\n                        <div data-kid=\"1-5-1-2-2-3-2\" data-name=\"dance protocol group\">\n                            <label class=\"font-anton uppercase text-warning-yellow text-xl mb-2 block\" data-kid=\"1-5-1-2-2-3-2-1\" data-name=\"protocol label\">\n                                > PROTOCOLO_DANCE\n                            </label>\n                            <input class=\"w-full bg-transparent border-4 border-warning-yellow p-4 font-anton text-2xl text-white focus:bg-warning-yellow focus:text-ink-black outline-none transition-colors\" data-kid=\"1-5-1-2-2-3-2-2\" data-name=\"protocol text input\" placeholder=\"Salsa, Hip Hop...\" type=\"text\"/>\n                        </div>\n                    </div>\n                    <button class=\"mt-8 bg-warning-yellow text-ink-black font-anton text-4xl p-6 uppercase hover:bg-white transition-colors border-4 border-ink-black pixel-corners\" data-kid=\"1-5-1-2-2-4\" data-name=\"submit execution button\" type=\"submit\">\n                        EJECUTAR_SOLICITUD\n                    </button>\n                </form>\n            </div>\n        </div>\n    </section>\n    <!-- Footer -->\n    <footer class=\"bg-ink-black p-10 border-t-4 border-warning-yellow\" data-kid=\"1-6\" data-name=\"footer\">\n        <div class=\"max-w-7xl mx-auto flex justify-between items-center\" data-kid=\"1-6-1\" data-name=\"footer container\">\n            <div class=\"font-anton text-3xl text-warning-yellow\" data-kid=\"1-6-1-1\" data-name=\"footer logo text\">\n                ALC_CORE\n            </div>\n            <div class=\"font-mono text-xs uppercase tracking-widest text-ash-grey\" data-kid=\"1-6-1-2\" data-name=\"footer copyright info\">\n                © 2026 American Latin Class // Encryption: AES-256\n            </div>\n        </div>\n    </footer>\n</div>\n<script>\n    // Simple marquee logic or just CSS\n</script>\n",
      "comments": [],
      "created": "2026-07-21T20:41:14.196095+00:00",
      "modified": "2026-07-21T20:41:44.350909+00:00",
      "id": "var_2b3fe7dd858a"
    },
    "var_91986f1bcb66": {
      "type": "variant",
      "label": "Amber Hologram (Variant 2)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700;900&family=IBM+Plex+Sans:wght@300;400;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-slate: #2A3439;\n    --bg-deep: #1A1F23;\n    --panel-graphite: #343434;\n    --amber-gold: #FFD800;\n    --amber-glow: rgba(255, 216, 0, 0.15);\n    --glass-border: rgba(255, 255, 255, 0.1);\n    --glass-bg: rgba(255, 255, 255, 0.05);\n  }\n\n  body {\n    background-color: var(--bg-deep);\n    color: #FFFFFF;\n    font-family: 'IBM+Plex+Sans', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-heading { font-family: 'Inconsolata', monospace; }\n  \n  .glass-panel {\n    background: var(--glass-bg);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--glass-border);\n    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);\n  }\n\n  .amber-text-glow {\n    color: var(--amber-gold);\n    text-shadow: 0 0 10px rgba(255, 216, 0, 0.5);\n  }\n\n  .amber-border-glow {\n    border-color: var(--amber-gold);\n    box-shadow: 0 0 15px rgba(255, 216, 0, 0.3), inset 0 0 15px rgba(255, 216, 0, 0.1);\n  }\n\n  .spotlight {\n    background: radial-gradient(circle at 50% 40%, rgba(255, 216, 0, 0.12) 0%, transparent 60%);\n  }\n\n  .hero-video-mask {\n    mask-image: radial-gradient(circle at center, black 30%, transparent 70%);\n  }\n\n  @keyframes float {\n    0%, 100% { transform: translateY(0px); }\n    50% { transform: translateY(-20px); }\n  }\n  .animate-float { animation: float 6s ease-in-out infinite; }\n\n  @keyframes shimmer {\n    0% { transform: translateX(-100%); }\n    100% { transform: translateX(100%); }\n  }\n  .shimmer-sweep::after {\n    content: '';\n    position: absolute;\n    top: 0; left: 0; width: 100%; height: 100%;\n    background: linear-gradient(90deg, transparent, rgba(255, 216, 0, 0.1), transparent);\n    animation: shimmer 3s infinite;\n  }\n\n  .cli-cursor::after {\n    content: '_';\n    animation: blink 1s step-end infinite;\n  }\n  @keyframes blink { 50% { opacity: 0; } }\n\n  .reflection {\n    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), transparent);\n    transform: scaleY(-1);\n    opacity: 0.2;\n  }\n</style>\n<div class=\"relative min-h-screen spotlight\" data-kid=\"1\" data-name=\"page layout container\">\n    <!-- Nav -->\n    <nav class=\"fixed top-0 left-0 w-full z-50 glass-panel border-b border-white/5 py-4 px-8 flex justify-between items-center\" data-kid=\"1-1\" data-name=\"navigation bar\">\n        <div class=\"flex items-center gap-3\" data-kid=\"1-1-1\" data-name=\"brand logo container\">\n            <div class=\"w-10 h-10 amber-border-glow border flex items-center justify-center font-heading font-bold text-xl text-[var(--amber-gold)] bg-black/20 rounded-sm\" data-kid=\"1-1-1-1\" data-name=\"brand icon\">\n                ALC\n            </div>\n            <span class=\"font-heading font-bold tracking-widest text-sm opacity-80\" data-kid=\"1-1-1-2\" data-name=\"brand system identifier text\">\n                SYSTEM // ALC_v2.0\n            </span>\n        </div>\n        <div class=\"hidden md:flex gap-10 font-heading text-sm font-bold uppercase tracking-wider\" data-kid=\"1-1-2\" data-name=\"navigation link group\">\n            <a class=\"hover:text-[var(--amber-gold)] transition-colors\" data-kid=\"1-1-2-1\" data-name=\"programs link\" href=\"#programs\">\n                Programs\n            </a>\n            <a class=\"hover:text-[var(--amber-gold)] transition-colors\" data-kid=\"1-1-2-2\" data-name=\"grid nodes link\" href=\"#branches\">\n                Grid Nodes\n            </a>\n            <a class=\"hover:text-[var(--amber-gold)] transition-colors\" data-kid=\"1-1-2-3\" data-name=\"initialize link\" href=\"#enroll\">\n                Initialize\n            </a>\n        </div>\n        <div class=\"flex items-center gap-6\" data-kid=\"1-1-3\" data-name=\"access terminal action container\">\n            <a class=\"px-5 py-2 amber-border-glow border border-[var(--amber-gold)] text-[var(--amber-gold)] font-heading text-xs font-bold uppercase tracking-tighter hover:bg-[var(--amber-gold)] hover:text-black transition-all\" data-kid=\"1-1-3-1\" data-name=\"access terminal link\" href=\"/login\">\n                Access Terminal\n            </a>\n        </div>\n    </nav>\n    <!-- Hero Section -->\n    <section class=\"relative min-h-screen pt-32 pb-20 flex flex-col items-center justify-center overflow-hidden\" data-kid=\"1-2\" data-name=\"hero section\">\n        <!-- Spotlight & Video -->\n        <div class=\"absolute inset-0 z-0\" data-kid=\"1-2-1\" data-name=\"hero background video container\">\n            <video autoplay=\"\" class=\"w-full h-full object-cover opacity-40 hero-video-mask grayscale contrast-125\" data-kid=\"1-2-1-1\" data-name=\"hero background video\" loop=\"\" muted=\"\" playsinline=\"\" poster=\"https://images.pexels.com/videos/7672380/abstract-accomplishment-achievement-adult-7672380.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" preload=\"metadata\" src=\"https://videos.pexels.com/video-files/7672380/7672380-uhd_3840_2160_25fps.mp4\">\n            </video>\n        </div>\n        <!-- Floating Cards -->\n        <div class=\"absolute top-1/4 left-20 z-10 glass-panel p-4 w-56 animate-float\" data-kid=\"1-2-2\" data-name=\"system status floating card\" style=\"animation-delay: 0s;\">\n            <div class=\"flex justify-between items-center mb-2\" data-kid=\"1-2-2-1\" data-name=\"card header container\">\n                <span class=\"font-heading text-[10px] opacity-60 uppercase\" data-kid=\"1-2-2-1-1\" data-name=\"status label text\">\n                    System Status\n                </span>\n                <div class=\"w-2 h-2 rounded-full bg-[var(--amber-gold)] animate-pulse\" data-kid=\"1-2-2-1-2\" data-name=\"status pulse indicator\">\n                </div>\n            </div>\n            <div class=\"font-heading text-sm amber-text-glow\" data-kid=\"1-2-2-2\" data-name=\"active nodes count text\">\n                ACTIVE_NODES: 05\n            </div>\n            <div class=\"w-full bg-white/10 h-1 mt-2 rounded-full overflow-hidden\" data-kid=\"1-2-2-3\" data-name=\"progress bar container\">\n                <div class=\"bg-[var(--amber-gold)] h-full w-[85%]\" data-kid=\"1-2-2-3-1\" data-name=\"progress bar indicator\">\n                </div>\n            </div>\n        </div>\n        <div class=\"absolute bottom-1/4 right-20 z-10 glass-panel p-4 w-64 animate-float\" data-kid=\"1-2-3\" data-name=\"synchronization log floating card\" style=\"animation-delay: -3s;\">\n            <div class=\"font-heading text-[10px] opacity-60 uppercase mb-2\" data-kid=\"1-2-3-1\" data-name=\"log header text\">\n                Synchronization Log\n            </div>\n            <div class=\"space-y-1 font-heading text-[10px] text-white/70\" data-kid=\"1-2-3-2\" data-name=\"log entries container\">\n                <div data-kid=\"1-2-3-2-1\" data-name=\"log entry 1\">\n                    > MATRIZ: SYNCED\n                </div>\n                <div data-kid=\"1-2-3-2-2\" data-name=\"log entry 2\">\n                    > NORTH_NODE: SYNCED\n                </div>\n                <div data-kid=\"1-2-3-2-3\" data-name=\"log entry 3\">\n                    > SOUTH_NODE: CALIBRATING...\n                </div>\n            </div>\n        </div>\n        <!-- Hero Content -->\n        <div class=\"relative z-20 text-center max-w-4xl px-4\" data-kid=\"1-2-4\" data-name=\"hero content container\">\n            <h1 class=\"font-heading text-7xl md:text-9xl font-black uppercase leading-none tracking-tighter mb-6\" data-kid=\"1-2-4-1\" data-name=\"hero headline text\">\n                <span class=\"block\" data-kid=\"1-2-4-1-1\" data-name=\"headline line 1\">\n                    Sync Your\n                </span>\n                <span class=\"block text-[var(--amber-gold)] amber-text-glow\" data-kid=\"1-2-4-1-2\" data-name=\"headline line 2 with glow\">\n                    Movement\n                </span>\n            </h1>\n            <p class=\"text-xl md:text-2xl font-light text-white/70 max-w-2xl mx-auto mb-10 leading-relaxed\" data-kid=\"1-2-4-2\" data-name=\"hero description text\">\n                Step into the elite grid of urban and tropical movement. Centralized management for the next generation of dancers.\n            </p>\n            <div class=\"flex flex-col md:flex-row gap-6 justify-center\" data-kid=\"1-2-4-3\" data-name=\"hero call to action button group\">\n                <button class=\"px-10 py-4 bg-[var(--amber-gold)] text-black font-heading font-black text-lg uppercase tracking-wider hover:scale-105 transition-transform\" data-kid=\"1-2-4-3-1\" data-name=\"primary initialization button\">\n                    Initialize Protocol\n                </button>\n                <button class=\"px-10 py-4 border border-white/20 glass-panel font-heading font-bold text-lg uppercase tracking-wider hover:border-[var(--amber-gold)] transition-colors\" data-kid=\"1-2-4-3-2\" data-name=\"secondary core modules button\">\n                    Core Modules\n                </button>\n            </div>\n        </div>\n        <!-- Proportional Metrics -->\n        <div class=\"relative z-20 mt-24 w-full max-w-6xl px-4 grid grid-cols-2 md:grid-cols-4 items-end gap-4\" data-kid=\"1-2-5\" data-name=\"metrics grid container\">\n            <div class=\"glass-panel p-6 flex flex-col items-center justify-end h-40 border-b-4 border-[var(--amber-gold)]\" data-kid=\"1-2-5-1\" data-name=\"active nodes metric card\">\n                <span class=\"font-heading text-5xl font-black amber-text-glow\" data-kid=\"1-2-5-1-1\" data-name=\"active nodes count\">\n                    05\n                </span>\n                <span class=\"font-heading text-xs uppercase opacity-60 tracking-widest mt-2\" data-kid=\"1-2-5-1-2\" data-name=\"active nodes label\">\n                    Active Nodes\n                </span>\n            </div>\n            <div class=\"glass-panel p-6 flex flex-col items-center justify-end h-32 border-b-4 border-white/20\" data-kid=\"1-2-5-2\" data-name=\"dance lines metric card\">\n                <span class=\"font-heading text-4xl font-black\" data-kid=\"1-2-5-2-1\" data-name=\"dance lines count\">\n                    03\n                </span>\n                <span class=\"font-heading text-xs uppercase opacity-60 tracking-widest mt-2\" data-kid=\"1-2-5-2-2\" data-name=\"dance lines label\">\n                    Dance Lines\n                </span>\n            </div>\n            <div class=\"glass-panel p-6 flex flex-col items-center justify-end h-48 border-b-4 border-[var(--amber-gold)]\" data-kid=\"1-2-5-3\" data-name=\"style protocols metric card\">\n                <span class=\"font-heading text-6xl font-black amber-text-glow\" data-kid=\"1-2-5-3-1\" data-name=\"style protocols count\">\n                    12+\n                </span>\n                <span class=\"font-heading text-xs uppercase opacity-60 tracking-widest mt-2\" data-kid=\"1-2-5-3-2\" data-name=\"style protocols label\">\n                    Style Protocols\n                </span>\n            </div>\n            <div class=\"glass-panel p-6 flex flex-col items-center justify-end h-36 border-b-4 border-white/20\" data-kid=\"1-2-5-4\" data-name=\"skill levels metric card\">\n                <span class=\"font-heading text-4xl font-black text-white/50\" data-kid=\"1-2-5-4-1\" data-name=\"skill levels value\">\n                    B1-B2\n                </span>\n                <span class=\"font-heading text-xs uppercase opacity-60 tracking-widest mt-2\" data-kid=\"1-2-5-4-2\" data-name=\"skill levels label\">\n                    Skill Levels\n                </span>\n            </div>\n        </div>\n    </section>\n    <!-- Programs Section (Bento Grid) -->\n    <section class=\"py-32 px-8 max-w-7xl mx-auto\" data-kid=\"1-3\" data-name=\"programs bento grid section\" id=\"programs\">\n        <div class=\"flex flex-col md:flex-row justify-between items-end mb-16 gap-6\" data-kid=\"1-3-1\" data-name=\"section header container\">\n            <div class=\"max-w-xl\" data-kid=\"1-3-1-1\" data-name=\"section title and description group\">\n                <h2 class=\"font-heading text-5xl font-black uppercase leading-none mb-4 italic italic\" data-kid=\"1-3-1-1-1\" data-name=\"section main title\">\n                    Module:\n                    <span class=\"text-[var(--amber-gold)]\" data-kid=\"1-3-1-1-1-1\" data-name=\"section title highlight\">\n                        Programs\n                    </span>\n                </h2>\n                <p class=\"text-lg text-white/60\" data-kid=\"1-3-1-1-2\" data-name=\"section description text\">\n                    High-performance training protocols mapped to three core movement lines.\n                </p>\n            </div>\n            <div class=\"font-heading text-sm opacity-40 uppercase tracking-[0.5em] pb-2\" data-kid=\"1-3-1-2\" data-name=\"section system code tag\">\n                ALC_CORE_V2.0\n            </div>\n        </div>\n        <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6 auto-rows-[300px]\" data-kid=\"1-3-2\" data-name=\"programs grid\">\n            <!-- Urban (Large) -->\n            <div class=\"md:col-span-2 md:row-span-2 relative group overflow-hidden glass-panel border-white/10 hover:amber-border-glow transition-all duration-500\" data-kid=\"1-3-2-1\" data-name=\"urban program card\">\n                <img alt=\"Urban Dancer\" class=\"absolute inset-0 w-full h-full object-cover grayscale opacity-50 group-hover:grayscale-0 group-hover:opacity-70 transition-all duration-700\" data-kid=\"1-3-2-1-1\" data-name=\"urban program background image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1588899428736-0ab0901365fd?auto=format&w=1200&q=80&fit=crop\"/>\n                <div class=\"absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent\" data-kid=\"1-3-2-1-2\" data-name=\"card gradient overlay\">\n                </div>\n                <div class=\"absolute bottom-0 left-0 p-10 z-10\" data-kid=\"1-3-2-1-3\" data-name=\"card content container\">\n                    <span class=\"inline-block px-3 py-1 bg-[var(--amber-gold)] text-black font-heading text-[10px] font-black uppercase mb-3\" data-kid=\"1-3-2-1-3-1\" data-name=\"urban label\">\n                        Protocol: Urban\n                    </span>\n                    <h3 class=\"font-heading text-5xl font-black uppercase mb-4\" data-kid=\"1-3-2-1-3-2\" data-name=\"urban program title\">\n                        Hip Hop & Heels\n                    </h3>\n                    <p class=\"text-white/70 max-w-sm\" data-kid=\"1-3-2-1-3-3\" data-name=\"urban program description\">\n                        Aggressive choreography, presence, and physical optimization for the stage.\n                    </p>\n                </div>\n                <div class=\"absolute top-8 right-8 w-12 h-12 glass-panel flex items-center justify-center group-hover:bg-[var(--amber-gold)] group-hover:text-black transition-colors\" data-kid=\"1-3-2-1-4\" data-name=\"urban program icon container\">\n                    <i class=\"ti ti-activity text-2xl\" data-kid=\"1-3-2-1-4-1\" data-name=\"urban program icon\">\n                    </i>\n                </div>\n            </div>\n            <!-- Tropical -->\n            <div class=\"relative group overflow-hidden glass-panel border-white/10 hover:amber-border-glow transition-all duration-500\" data-kid=\"1-3-2-2\" data-name=\"tropical program card\">\n                <img alt=\"Tropical Dancer\" class=\"absolute inset-0 w-full h-full object-cover grayscale opacity-40 group-hover:opacity-60 transition-all duration-700\" data-kid=\"1-3-2-2-1\" data-name=\"tropical program background image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1573927382841-fc41343a6980?auto=format&w=800&q=80&fit=crop\"/>\n                <div class=\"absolute bottom-0 left-0 p-8 z-10\" data-kid=\"1-3-2-2-2\" data-name=\"tropical card text container\">\n                    <h3 class=\"font-heading text-2xl font-black uppercase mb-2\" data-kid=\"1-3-2-2-2-1\" data-name=\"tropical program title\">\n                        Tropical Sync\n                    </h3>\n                    <p class=\"text-sm text-white/60\" data-kid=\"1-3-2-2-2-2\" data-name=\"tropical program description\">\n                        Salsa and Bachata coordination protocols.\n                    </p>\n                </div>\n                <div class=\"absolute top-6 right-6 opacity-30 group-hover:opacity-100 transition-opacity\" data-kid=\"1-3-2-2-3\" data-name=\"tropical program icon container\">\n                    <i class=\"ti ti-radio text-3xl text-[var(--amber-gold)]\" data-kid=\"1-3-2-2-3-1\" data-name=\"tropical program icon\">\n                    </i>\n                </div>\n            </div>\n            <!-- Ethnic -->\n            <div class=\"relative group overflow-hidden glass-panel border-white/10 hover:amber-border-glow transition-all duration-500\" data-kid=\"1-3-2-3\" data-name=\"ethnic program card\">\n                <img alt=\"Ethnic Dancer\" class=\"absolute inset-0 w-full h-full object-cover grayscale opacity-40 group-hover:opacity-60 transition-all duration-700\" data-kid=\"1-3-2-3-1\" data-name=\"ethnic program background image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.unsplash.com/photo-1635351690116-f5bb18dae94a?auto=format&w=800&q=80&fit=crop\"/>\n                <div class=\"absolute bottom-0 left-0 p-8 z-10\" data-kid=\"1-3-2-3-2\" data-name=\"ethnic card text container\">\n                    <h3 class=\"font-heading text-2xl font-black uppercase mb-2\" data-kid=\"1-3-2-3-2-1\" data-name=\"ethnic program title\">\n                        Ethnic Heritage\n                    </h3>\n                    <p class=\"text-sm text-white/60\" data-kid=\"1-3-2-3-2-2\" data-name=\"ethnic program description\">\n                        Traditional Ecuadorian culture in movement.\n                    </p>\n                </div>\n                <div class=\"absolute top-6 right-6 opacity-30 group-hover:opacity-100 transition-opacity\" data-kid=\"1-3-2-3-3\" data-name=\"ethnic program icon container\">\n                    <i class=\"ti ti-globe text-3xl text-[var(--amber-gold)]\" data-kid=\"1-3-2-3-3-1\" data-name=\"ethnic program icon\">\n                    </i>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Branches Carousel Section -->\n    <section class=\"py-32 bg-black/30 overflow-hidden\" data-kid=\"1-4\" data-name=\"branches carousel section\" id=\"branches\">\n        <div class=\"text-center mb-20\" data-kid=\"1-4-1\" data-name=\"carousel header container\">\n            <h2 class=\"font-heading text-5xl font-black uppercase tracking-tighter mb-4\" data-kid=\"1-4-1-1\" data-name=\"carousel title\">\n                Grid\n                <span class=\"text-[var(--amber-gold)]\" data-kid=\"1-4-1-1-1\" data-name=\"carousel title highlight\">\n                    Network\n                </span>\n            </h2>\n            <p class=\"text-white/50 font-heading text-sm uppercase tracking-widest\" data-kid=\"1-4-1-2\" data-name=\"carousel subtitle\">\n                Active geographic synchronization nodes\n            </p>\n        </div>\n        <div class=\"flex gap-8 px-8 overflow-x-auto pb-20 no-scrollbar justify-center\" data-kid=\"1-4-2\" data-name=\"carousel track\">\n            <!-- Branch Card -->\n            <div class=\"flex-shrink-0 w-80 group\" data-kid=\"1-4-2-1\" data-name=\"branch card 1\">\n                <div class=\"glass-panel p-8 relative overflow-hidden transition-all duration-500 group-hover:-translate-y-4 group-hover:amber-border-glow\" data-kid=\"1-4-2-1-1\" data-name=\"card body container\">\n                    <div class=\"absolute top-0 right-0 p-4 font-heading text-[10px] opacity-20 group-hover:opacity-100 group-hover:text-[var(--amber-gold)]\" data-kid=\"1-4-2-1-1-1\" data-name=\"node identifier\">\n                        NODE_01\n                    </div>\n                    <div class=\"w-16 h-16 border border-white/10 flex items-center justify-center mb-6 group-hover:bg-[var(--amber-gold)] group-hover:text-black transition-all\" data-kid=\"1-4-2-1-1-2\" data-name=\"node icon container\">\n                        <i class=\"ti ti-grid-dots text-3xl\" data-kid=\"1-4-2-1-1-2-1\" data-name=\"node icon\">\n                        </i>\n                    </div>\n                    <h3 class=\"font-heading text-3xl font-black uppercase mb-3\" data-kid=\"1-4-2-1-1-3\" data-name=\"node title\">\n                        Matriz\n                    </h3>\n                    <p class=\"text-sm text-white/50 leading-relaxed mb-6\" data-kid=\"1-4-2-1-1-4\" data-name=\"node description\">\n                        Central point for new trainees. Maximum continuity protocols.\n                    </p>\n                    <div class=\"text-[var(--amber-gold)] font-heading text-xs font-bold uppercase tracking-widest\" data-kid=\"1-4-2-1-1-5\" data-name=\"node status text\">\n                        >> STATUS: STABLE\n                    </div>\n                    <div class=\"shimmer-sweep absolute inset-0 opacity-0 group-hover:opacity-100 pointer-events-none\" data-kid=\"1-4-2-1-1-6\" data-name=\"shimmer animation container\">\n                    </div>\n                </div>\n                <!-- Reflection -->\n                <div class=\"glass-panel p-8 mt-2 reflection opacity-10 blur-sm group-hover:-translate-y-4 transition-all duration-500\" data-kid=\"1-4-2-1-2\" data-name=\"reflection card container\">\n                    <div class=\"w-16 h-16 border border-white/10 mb-6\" data-kid=\"1-4-2-1-2-1\" data-name=\"reflection card icon area\">\n                    </div>\n                    <h3 class=\"font-heading text-3xl font-black uppercase mb-3\" data-kid=\"1-4-2-1-2-2\" data-name=\"reflection card title\">\n                        Matriz\n                    </h3>\n                </div>\n            </div>\n            <!-- Branch Card 2 -->\n            <div class=\"flex-shrink-0 w-80 group\" data-kid=\"1-4-2-2\" data-name=\"branch card 2\">\n                <div class=\"glass-panel p-8 relative overflow-hidden transition-all duration-500 group-hover:-translate-y-4 group-hover:amber-border-glow\" data-kid=\"1-4-2-2-1\" data-name=\"card body container\">\n                    <div class=\"absolute top-0 right-0 p-4 font-heading text-[10px] opacity-20 group-hover:opacity-100 group-hover:text-[var(--amber-gold)]\" data-kid=\"1-4-2-2-1-1\" data-name=\"node identifier\">\n                        NODE_02\n                    </div>\n                    <div class=\"w-16 h-16 border border-white/10 flex items-center justify-center mb-6 group-hover:bg-[var(--amber-gold)] group-hover:text-black transition-all\" data-kid=\"1-4-2-2-1-2\" data-name=\"node icon container\">\n                        <i class=\"ti ti-grid-dots text-3xl\" data-kid=\"1-4-2-2-1-2-1\" data-name=\"node icon\">\n                        </i>\n                    </div>\n                    <h3 class=\"font-heading text-3xl font-black uppercase mb-3\" data-kid=\"1-4-2-2-1-3\" data-name=\"node title\">\n                        Norte\n                    </h3>\n                    <p class=\"text-sm text-white/50 leading-relaxed mb-6\" data-kid=\"1-4-2-2-1-4\" data-name=\"node description\">\n                        High-intensity tactical training sector for the northern grid.\n                    </p>\n                    <div class=\"text-[var(--amber-gold)] font-heading text-xs font-bold uppercase tracking-widest\" data-kid=\"1-4-2-2-1-5\" data-name=\"node status text\">\n                        >> STATUS: STABLE\n                    </div>\n                </div>\n                <div class=\"glass-panel p-8 mt-2 reflection opacity-10 blur-sm group-hover:-translate-y-4 transition-all duration-500\" data-kid=\"1-4-2-2-2\" data-name=\"reflection card container\">\n                    <div class=\"w-16 h-16 border border-white/10 mb-6\" data-kid=\"1-4-2-2-2-1\" data-name=\"reflection card icon area\">\n                    </div>\n                    <h3 class=\"font-heading text-3xl font-black uppercase mb-3\" data-kid=\"1-4-2-2-2-2\" data-name=\"reflection card title\">\n                        Norte\n                    </h3>\n                </div>\n            </div>\n            <!-- Branch Card 3 -->\n            <div class=\"flex-shrink-0 w-80 group\" data-kid=\"1-4-2-3\" data-name=\"branch card 3\">\n                <div class=\"glass-panel p-8 relative overflow-hidden transition-all duration-500 group-hover:-translate-y-4 group-hover:amber-border-glow\" data-kid=\"1-4-2-3-1\" data-name=\"card body container\">\n                    <div class=\"absolute top-0 right-0 p-4 font-heading text-[10px] opacity-20 group-hover:opacity-100 group-hover:text-[var(--amber-gold)]\" data-kid=\"1-4-2-3-1-1\" data-name=\"node identifier\">\n                        NODE_03\n                    </div>\n                    <div class=\"w-16 h-16 border border-white/10 flex items-center justify-center mb-6 group-hover:bg-[var(--amber-gold)] group-hover:text-black transition-all\" data-kid=\"1-4-2-3-1-2\" data-name=\"node icon container\">\n                        <i class=\"ti ti-grid-dots text-3xl\" data-kid=\"1-4-2-3-1-2-1\" data-name=\"node icon\">\n                        </i>\n                    </div>\n                    <h3 class=\"font-heading text-3xl font-black uppercase mb-3\" data-kid=\"1-4-2-3-1-3\" data-name=\"node title\">\n                        Tumbaco\n                    </h3>\n                    <p class=\"text-sm text-white/50 leading-relaxed mb-6\" data-kid=\"1-4-2-3-1-4\" data-name=\"node description\">\n                        Technical discipline and precision. Stage synchronization expert hub.\n                    </p>\n                    <div class=\"text-[var(--amber-gold)] font-heading text-xs font-bold uppercase tracking-widest\" data-kid=\"1-4-2-3-1-5\" data-name=\"node status text\">\n                        >> STATUS: STABLE\n                    </div>\n                </div>\n                <div class=\"glass-panel p-8 mt-2 reflection opacity-10 blur-sm group-hover:-translate-y-4 transition-all duration-500\" data-kid=\"1-4-2-3-2\" data-name=\"reflection card container\">\n                    <div class=\"w-16 h-16 border border-white/10 mb-6\" data-kid=\"1-4-2-3-2-1\" data-name=\"reflection card icon area\">\n                    </div>\n                    <h3 class=\"font-heading text-3xl font-black uppercase mb-3\" data-kid=\"1-4-2-3-2-2\" data-name=\"reflection card title\">\n                        Tumbaco\n                    </h3>\n                </div>\n            </div>\n        </div>\n    </section>\n    <!-- Conversational Form Section -->\n    <section class=\"py-32 px-4\" data-kid=\"1-5\" data-name=\"enrollment form section\" id=\"enroll\">\n        <div class=\"max-w-3xl mx-auto glass-panel p-12 border-[var(--amber-gold)]/20 relative\" data-kid=\"1-5-1\" data-name=\"terminal form container\">\n            <div class=\"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-[var(--amber-gold)] to-transparent\" data-kid=\"1-5-1-1\" data-name=\"form top accent bar\">\n            </div>\n            <div class=\"flex items-center gap-4 mb-10 pb-6 border-b border-white/5\" data-kid=\"1-5-1-2\" data-name=\"form terminal header\">\n                <div class=\"w-3 h-3 rounded-full bg-[var(--amber-gold)] shadow-[0_0_8px_var(--amber-gold)]\" data-kid=\"1-5-1-2-1\" data-name=\"header pulse indicator\">\n                </div>\n                <h2 class=\"font-heading text-xl font-bold uppercase tracking-widest\" data-kid=\"1-5-1-2-2\" data-name=\"form title\">\n                    Enrollment_Terminal.exe\n                </h2>\n            </div>\n            <form class=\"space-y-12 font-heading text-xl\" data-kid=\"1-5-1-3\" data-name=\"enrollment form\">\n                <div class=\"group\" data-kid=\"1-5-1-3-1\" data-name=\"user identity field group\">\n                    <div class=\"text-white/40 text-sm uppercase tracking-tighter mb-2\" data-kid=\"1-5-1-3-1-1\" data-name=\"field label\">\n                        01_IDENTIFY_USER:\n                    </div>\n                    <div class=\"flex items-center gap-4\" data-kid=\"1-5-1-3-1-2\" data-name=\"field input container\">\n                        <span class=\"text-[var(--amber-gold)]\" data-kid=\"1-5-1-3-1-2-1\" data-name=\"field input prompt\">\n                            >\n                        </span>\n                        <input class=\"bg-transparent border-none outline-none w-full text-white placeholder-white/10 uppercase tracking-widest focus:amber-text-glow transition-all\" data-kid=\"1-5-1-3-1-2-2\" data-name=\"user name input\" placeholder=\"ENTER FULL NAME\" type=\"text\"/>\n                    </div>\n                </div>\n                <div class=\"group\" data-kid=\"1-5-1-3-2\" data-name=\"comms channel field group\">\n                    <div class=\"text-white/40 text-sm uppercase tracking-tighter mb-2\" data-kid=\"1-5-1-3-2-1\" data-name=\"field label\">\n                        02_COMMS_CHANNEL:\n                    </div>\n                    <div class=\"flex items-center gap-4\" data-kid=\"1-5-1-3-2-2\" data-name=\"field input container\">\n                        <span class=\"text-[var(--amber-gold)]\" data-kid=\"1-5-1-3-2-2-1\" data-name=\"field input prompt\">\n                            >\n                        </span>\n                        <input class=\"bg-transparent border-none outline-none w-full text-white placeholder-white/10 uppercase tracking-widest focus:amber-text-glow transition-all\" data-kid=\"1-5-1-3-2-2-2\" data-name=\"email address input\" placeholder=\"ENTER EMAIL ADDRESS\" type=\"email\"/>\n                    </div>\n                </div>\n                <div class=\"group\" data-kid=\"1-5-1-3-3\" data-name=\"node selection field group\">\n                    <div class=\"text-white/40 text-sm uppercase tracking-tighter mb-2\" data-kid=\"1-5-1-3-3-1\" data-name=\"field label\">\n                        03_NODE_SELECTION:\n                    </div>\n                    <div class=\"flex items-center gap-4\" data-kid=\"1-5-1-3-3-2\" data-name=\"field input container\">\n                        <span class=\"text-[var(--amber-gold)]\" data-kid=\"1-5-1-3-3-2-1\" data-name=\"field input prompt\">\n                            >\n                        </span>\n                        <select class=\"bg-transparent border-none outline-none w-full text-white uppercase tracking-widest appearance-none cursor-pointer focus:amber-text-glow transition-all\" data-kid=\"1-5-1-3-3-2-2\" data-name=\"node select dropdown\">\n                            <option class=\"bg-[#1A1F23]\" data-kid=\"1-5-1-3-3-2-2-1\" data-name=\"dropdown option 1\">\n                                SELECT SECTOR NODE\n                            </option>\n                            <option class=\"bg-[#1A1F23]\" data-kid=\"1-5-1-3-3-2-2-2\" data-name=\"dropdown option 2\">\n                                MATRIZ_HUB\n                            </option>\n                            <option class=\"bg-[#1A1F23]\" data-kid=\"1-5-1-3-3-2-2-3\" data-name=\"dropdown option 3\">\n                                NORTH_NODE\n                            </option>\n                            <option class=\"bg-[#1A1F23]\" data-kid=\"1-5-1-3-3-2-2-4\" data-name=\"dropdown option 4\">\n                                SOUTH_SECTOR\n                            </option>\n                        </select>\n                    </div>\n                </div>\n                <div class=\"group\" data-kid=\"1-5-1-3-4\" data-name=\"protocol interest field group\">\n                    <div class=\"text-white/40 text-sm uppercase tracking-tighter mb-2\" data-kid=\"1-5-1-3-4-1\" data-name=\"field label\">\n                        04_PROTOCOL_INTEREST:\n                    </div>\n                    <div class=\"flex items-center gap-4\" data-kid=\"1-5-1-3-4-2\" data-name=\"field input container\">\n                        <span class=\"text-[var(--amber-gold)]\" data-kid=\"1-5-1-3-4-2-1\" data-name=\"field input prompt\">\n                            >\n                        </span>\n                        <input class=\"bg-transparent border-none outline-none w-full text-white placeholder-white/10 uppercase tracking-widest focus:amber-text-glow transition-all\" data-kid=\"1-5-1-3-4-2-2\" data-name=\"protocol interest input\" placeholder=\"SALSA / HIP HOP / HEELS\" type=\"text\"/>\n                    </div>\n                </div>\n                <div class=\"pt-8\" data-kid=\"1-5-1-3-5\" data-name=\"form submission group\">\n                    <button class=\"w-full py-5 bg-[var(--amber-gold)] text-black font-black uppercase tracking-[0.2em] hover:shadow-[0_0_30px_rgba(255,216,0,0.4)] transition-all flex items-center justify-center gap-3\" data-kid=\"1-5-1-3-5-1\" data-name=\"submit button\" type=\"submit\">\n                        <span data-kid=\"1-5-1-3-5-1-1\" data-name=\"submit button label\">\n                            Execute_Enrollment\n                        </span>\n                        <i class=\"ti ti-arrow-right text-2xl\" data-kid=\"1-5-1-3-5-1-2\" data-name=\"submit arrow icon\">\n                        </i>\n                    </button>\n                    <div class=\"mt-4 text-[10px] text-center opacity-30 uppercase font-heading tracking-widest cli-cursor\" data-dynamic=\"true\" data-kid=\"1-5-1-3-5-2\" data-name=\"terminal status cursor text\" data-reason=\"text appended with blinking cursor animation\">\n                        Waiting for user input...\n                    </div>\n                </div>\n            </form>\n        </div>\n    </section>\n    <!-- Footer -->\n    <footer class=\"py-12 px-8 glass-panel border-t border-white/5 bg-black/40\" data-kid=\"1-6\" data-name=\"footer bar\">\n        <div class=\"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8\" data-kid=\"1-6-1\" data-name=\"footer container\">\n            <div class=\"flex items-center gap-4\" data-kid=\"1-6-1-1\" data-name=\"footer brand group\">\n                <div class=\"w-8 h-8 border border-[var(--amber-gold)] text-[var(--amber-gold)] flex items-center justify-center font-heading font-bold text-sm\" data-kid=\"1-6-1-1-1\" data-name=\"footer brand icon\">\n                    ALC\n                </div>\n                <div class=\"font-heading text-xs uppercase tracking-widest opacity-60\" data-kid=\"1-6-1-1-2\" data-name=\"footer brand name and description\">\n                    American Latin Class // Global Movement Grid\n                </div>\n            </div>\n            <div class=\"flex gap-8 font-heading text-[10px] font-bold uppercase tracking-widest opacity-40\" data-kid=\"1-6-1-2\" data-name=\"footer utility links\">\n                <span data-kid=\"1-6-1-2-1\" data-name=\"footer copyright notice\">\n                    © 2026_SYSTEMS\n                </span>\n                <span data-kid=\"1-6-1-2-2\" data-name=\"footer location tag\">\n                    Lat: -0.1807 / Lng: -78.4678\n                </span>\n                <span data-kid=\"1-6-1-2-3\" data-name=\"footer security status text\">\n                    Secure Terminal\n                </span>\n            </div>\n            <div class=\"flex gap-4\" data-kid=\"1-6-1-3\" data-name=\"footer social media links\">\n                <a class=\"w-8 h-8 rounded-full border border-white/10 flex items-center justify-center hover:amber-border-glow transition-all\" data-kid=\"1-6-1-3-1\" data-name=\"social link instagram\" href=\"#\">\n                    <i class=\"ti ti-brand-instagram\" data-kid=\"1-6-1-3-1-1\" data-name=\"instagram icon\">\n                    </i>\n                </a>\n                <a class=\"w-8 h-8 rounded-full border border-white/10 flex items-center justify-center hover:amber-border-glow transition-all\" data-kid=\"1-6-1-3-2\" data-name=\"social link twitter\" href=\"#\">\n                    <i class=\"ti ti-brand-twitter\" data-kid=\"1-6-1-3-2-1\" data-name=\"twitter icon\">\n                    </i>\n                </a>\n            </div>\n        </div>\n    </footer>\n</div>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\">\n</script>\n<script>\n    window.addEventListener('load', () => {\n    // Holographic Reveal\n    gsap.from('.glass-panel', {\n      opacity: 0,\n      y: 30,\n      duration: 1.2,\n      stagger: 0.1,\n      ease: 'power3.out',\n      delay: 0.5\n    });\n\n    gsap.from('h1 span', {\n      opacity: 0,\n      x: -50,\n      duration: 1,\n      stagger: 0.3,\n      ease: 'power4.out',\n      delay: 0.2\n    });\n\n    // Hover glow effect for cards\n    const cards = document.querySelectorAll('.glass-panel');\n    cards.forEach(card => {\n      card.addEventListener('mouseenter', () => {\n        gsap.to(card, {\n          borderColor: 'rgba(255, 216, 0, 0.4)',\n          boxShadow: '0 0 20px rgba(255, 216, 0, 0.2)',\n          duration: 0.4\n        });\n      });\n      card.addEventListener('mouseleave', () => {\n        gsap.to(card, {\n          borderColor: 'rgba(255, 255, 255, 0.1)',\n          boxShadow: '0 8px 32px 0 rgba(0, 0, 0, 0.3)',\n          duration: 0.4\n        });\n      });\n    });\n  });\n</script>\n",
      "comments": [],
      "created": "2026-07-21T20:41:15.084913+00:00",
      "modified": "2026-07-21T20:42:08.077740+00:00",
      "id": "var_91986f1bcb66"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}